# ctrc

./: .gitignore  CTRC.sln  CTRC.sln.DotSettings  README.md  appveyor.yml  index.html  params.json
src/: CTRC.sln  CTRC.sln.DotSettings
src/CTRC/: CTRC.csproj  CTRC.nuspec  CTRC.sln  CTRCFluent.cs  CTRCHelper.cs  EnumHelper.cs  EnumItem.cs  PropertyAttributeCache.cs  project.json
src/CTRC.Tests/: AssTest.cs  CTRC.Tests.csproj  EnumTest.cs  FieldTest.cs  FluentTest.cs  MemberInfoTest.cs  MemberTest.cs  MethodTest.cs  MyClass.cs  ProformanceTest.cs  PropertyTest.cs  TestEnum.cs  UnitTest1.cs  packages.config
src/CTRC.Tests/Models/: FieldModel.cs  MethodModel.cs  MethodTestModel.cs  PropertyTestModel.cs  TestEnum.cs
src/CTRC.Tests/Properties/: AssemblyInfo.cs
src/CTRC.VNext/: CTRC.VNext.xproj  CTRCFluent.cs  project.json  project.lock.json
src/CTRC.VNext/Cache/: ExecutingAssemblyCache.cs  FieldInfoCache.cs  MemberInfoCache.cs  PropertiesCache.cs  PropertyAttributeCache.cs
src/CTRC.VNext/Properties/: AssemblyInfo.cs
src/CTRC/Cache/: ExecutingAssemblyCache.cs  FieldInfoAttributeCache.cs  FieldInfoCache.cs  MemberInfoAttributeCache.cs  MemberInfoCache.cs  MethodInfoCache.cs  PropertiesCache.cs  PropertyAttributeCache.cs
src/CTRC/Properties/: AssemblyInfo.cs
src/ClassLibrary1/: ClassLibrary1.csproj
src/ClassLibrary1/Properties/: AssemblyInfo.cs
