<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0;net6.0;netstandard2.1;netstandard1.1</TargetFrameworks>
    <Version>8.0.0</Version>
    <Authors>Zou Jian</Authors>
    <Company>chsword</Company>
    <Description>A reflection cache library for .NET</Description>
    <Copyright>Copyright © 2014-2024</Copyright>
    <PackageLicenseUrl>https://github.com/chsword/ctrc/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>http://chsword.github.io/ctrc/</PackageProjectUrl>
    <PackageTags>reflection,cache</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>http://chsword.github.io/ctrc/</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <LangVersion>latest</LangVersion>
  </PropertyGroup>
</Project>