<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net9.0;net8.0;net6.0;netstandard2.1</TargetFrameworks>
    <Version>9.0.0</Version>
    <Authors>Zou Jian</Authors>
    <Company>chsword</Company>
    <!--<Description>A reflection cache library for .NET</Description>-->
    <Copyright>Copyright © 2014-2022</Copyright>
    <PackageLicenseUrl>https://github.com/chsword/ctrc/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>http://chsword.github.io/ctrc/</PackageProjectUrl>
    <PackageTags>reflection,cache</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>http://chsword.github.io/ctrc/</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <LangVersion>latest</LangVersion>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	<PublishRepositoryUrl>true</PublishRepositoryUrl>
	<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>
  <ItemGroup>
	  <None Include="../../README.md" Pack="true" PackagePath="" />
    <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.2.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>