<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <Version>1.0.0</Version>
    <Authors>Zou Jian</Authors>
    <Company>chsword</Company>
    <Description>A reflection cache library for .NET</Description>
    <Copyright>Copyright © 2014-2017</Copyright>
    <PackageLicenseUrl>https://github.com/chsword/ctrc/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>http://chsword.github.io/ctrc/</PackageProjectUrl>
    <PackageTags>reflection,cache</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>http://chsword.github.io/ctrc/</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
</Project>